{
  "name": "leantony/laravel_repository",
  "description": "Simple laravel database layer repository",
  "license": "MIT",
  "authors": [
    {
      "name": "leantony",
      "email": "chachaantony@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "~5.1",
    "illuminate/database": "~5.1",
    "illuminate/filesystem": "~5.1",
    "illuminate/pagination": "~5.1",
    "illuminate/console": "~5.1",
    "illuminate/cache": "~5.1",
    "illuminate/log": "~5.1",
    "laracasts/presenter": "^0.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Leantony\\Database\\": "src/",
      "Leantony\\Database\\Commands\\": "src/commands",
      "Leantony\\Database\\Extra\\": "src/extra",
      "Leantony\\Database\\Providers\\": "src/providers",
      "Leantony\\Database\\Scopes\\": "src/scopes"
    }
  }
}
